<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="MSSmartTagsPreventParsing" content="true" /><!--[if lte IE 9]><meta http-equiv="X-UA-Compatible" content="IE=Edge"/><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Welcome to the S&amp;P Consultant Portal</title>
    <link type="text/css" rel="stylesheet" media="all" href="ui/css/style.css" />
    <link type="text/plain" rel="author" href="authors.txt" />
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico" />
    <script src="ui/js/modernizr.js"></script>
    <script src="ui/js/jquery.js" type="text/javascript"></script>
</head>
<body>
    <!--[if lte IE 7]><iframe src="unsupported.html" frameborder="0" scrolling="no" id="no_ie6"></iframe><![endif]-->
    <div class="wrapper">
        <div id="header">
            <div class="wrap clearfix">
                <div class="logomargins">
                    <a href="index.html"><img src="ui/images/logo.png" alt=""/></a>
                </div>
                <div id="usermenu">
                    <ul class"usermenuitems">
                        <li><a href="#">Hello, Jude</a></li>
                        <li><a href="#">Logout</a></li>
                        <li id='headsearch' class='headsearch' >
                                <input name='searchhead' id='headsearch' type='text' placeholder="" value='' />
                        </li>
                    </ul>
                </div>
                <div id="headmenu2">
                    <div id="nav-container2">
                        <ul id="nav2">
                            <li><a href="media-overview.html" >Communications</a>
                                <ul>
                                    <li><a href="#" >From Andy &amp; Steve</a></li>
                                    <li><a href="#" >Monthly Meetings</a></li>
                                    <li><a href="#" >Company News</a></li>
                                    <li><a href="#" >Regional News</a></li>
                                    <li><a href="calendar.html">Calendar</a></li>
                                </ul>
                            </li>
                            <li><a href="projects.html" >Projects</a></li>
                            <li><a href="faq.html" >Employees</a></li>
                            <li><a href="general.html">Human Resources</a></li>
                            <li><a href="index2.html" >Technical</a></li>
                        </ul><!-- END nav -->
                    </div><!-- END nav-container -->
                </div>
            </div>
            <div class="navwrap">
                <div id="headmenu">
                    <a class="mobile nav-toggle icon-menu"></a>
                    <div id="nav-container">
                        <ul id="nav">
                            <li><a href="media-overview.html" >Communications</a>
                                <ul>
                                    <li><a href="#" >From Andy &amp; Steve</a></li>
                                    <li><a href="#" >Monthly Meetings</a></li>
                                    <li><a href="#" >Company News</a></li>
                                    <li><a href="#" >Regional News</a></li>
                                    <li><a href="calendar.html">Calendar</a></li>
                                </ul>
                            </li>
                            <li><a href="projects.html" >Projects</a></li>
                            <li><a href="faq.html" >Employees</a></li>
                            <li><a href="general.html">Human Resources</a></li>
                            <li><a href="#" >Technical</a></li>
                        </ul><!-- END nav -->
                    </div><!-- END nav-container -->
                </div>
            </div>
        </div>
        <div id="pagetitle">
            <div class="wrap">

      			<h1>Calendar</h1>

            </div>
        </div>
		<div id="secondarymenu">
            <div class="wrap">
                <ul>
                    <li class="icon-bulletlist"><a href="#">Forms &amp; Benefits</a></li>
                    <li class="icon-imported-layers secondcurrent"><a href="calendar.html">Company Calendar</a></li>
                    <li class="icon-trisplotch"><a href="exchange.html">Employee Exchange</a></li>
                    <li class="icon-courthouse"><a href="#">Policies &amp; Procedures</a></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <div class="wrap">
	            <div id="calcontent">
	             <div class="calright">
                        <table class="caltable" cellspacing="0">
                        	<thead>
                        		<tr>
                        			<th class="calth" colspan="7"><a href="#" class="leftbtn"><img src="ui/images/mobilearrow.png"/><img src="ui/images/mobilearrowhover.png"/></a>OCT 2015<a href="#" class="rightbtn"><img src="ui/images/mobilearrow.png"/><img src="ui/images/mobilearrowhover.png"/></a></th>
                        		</tr>
                        	</thead>
                        	<tbody>
                        		<tr class="daynames">
                        			<td>sun</td>
                        			<td>mon</td>
                        			<td>tue</td>
                        			<td>wed</td>
                        			<td>thu</td>
                        			<td>fri</td>
                        			<td>sat</td>
                        		</tr>
                        		<tr class="daynum">
                        			<td>27</td>
                        			<td>28</td>
                        			<td>29</td>
                        			<td>30</td>
                        			<td>1</td>
                        			<td class="eventday">2</td>
                        			<td class="eventday">3</td>
                        		</tr>
                        		<tr class="daynum">
                        			<td>4</td>
                        			<td>5</td>
                        			<td class="eventday">6</td>
                        			<td>7</td>
                        			<td class="eventday">8</td>
                        			<td>9</td>
                        			<td class="eventday">10</td>
                        		</tr>
                        		<tr class="daynum">
                        			<td>11</td>
                        			<td>12</td>
                        			<td>13</td>
                        			<td>14</td>
                        			<td class="currentday">15</td>
                        			<td>16</td>
                        			<td>17</td>
                        		</tr>
                        		<tr class="daynum">
                        			<td>18</td>
                        			<td class="eventday">19</td>
                        			<td>20</td>
                        			<td>21</td>
                        			<td>22</td>
                        			<td>23</td>
                        			<td>24</td>
                        		</tr>
                        		<tr class="daynum">
                        			<td>25</td>
                        			<td>26</td>
                        			<td class="eventday">27</td>
                        			<td class="eventday">28</td>
                        			<td class="eventday">29</td>
                        			<td>30</td>
                        			<td>31</td>
                        		</tr>
                        	</tbody>	
                        </table>
                        <ul class="legend">
                        	<li><img src="ui/images/company-event.png" />Company Event</li>
                        	<li><img src="ui/images/meeting.png" />Meeting</li>
                        	<li><img src="ui/images/birthday.png" />Birthday</li>
                        	<li><img src="ui/images/anniversary.png" />Anniversary</li>
                        </ul>
                        <ul class="caloption">
                        	<li><a href="#" class="exmore">select all</a></li>
                        	<li><a href="#" class="exmore">select none</a></li>
                        </ul>
                    </div>
                    <div class="calleft">
                    	<div class="event">
                        	<h4 class="company-event uppercase">Company Event</h4>
                            <h4 class="uppercase">OCTOBER 2, 2015   |   Braintree, MA</h4>
                            <h2>2015 Cerner Southeast Regional User Group (SeRUG)</h2>
                            <p>Vestibulum non diam vitae massa efficitur scelerisque. Donec laoreet congue ligula, quis malesuada elit rutrum id. curabitur sagittis auctor.</p>
                            <ul>
								<li><a href="#" class="calmore">Read More</a></li>
								<li><a href="#" class="exmore">Register</a></li>
								<li><a href="#" class="exmore">Add to Calendar</a></li>
								<li><a href="#" class="exmore">Contact</a></li>
							</ul>
						</div>
						<div class="event">
                        	<h4 class="birthday uppercase">Birthday</h4>
                            <h4 class="uppercase">OCTOBER 3, 2015</h4>
                            <h2>Mary Jo’s Whittaker’s Birthday</h2>
                            <p>Vestibulum non diam vitae massa efficitur scelerisque. Donec laoreet congue ligula, quis malesuada elit rutrum id. curabitur sagittis auctor.</p>
                            <ul>
								<li><a href="#" class="calmore">Read More</a></li>
								<li><a href="#" class="exmore">Add to Calendar</a></li>
								<li><a href="#" class="exmore">Contact</a></li>
							</ul>
						</div>
						<div class="event">
                        	<h4 class="anniversary uppercase">Anniversary</h4>
                            <h4 class="uppercase">OCTOBER 6, 2015</h4>
                            <h2>James Johnson’s 13th Work Anniversary</h2>
                            <p>Vestibulum non diam vitae massa efficitur scelerisque. Donec laoreet congue ligula, quis malesuada elit rutrum id. curabitur sagittis auctor.</p>
                            <ul>
								<li><a href="#" class="calmore">Read More</a></li>
								<li><a href="#" class="exmore">Add to Calendar</a></li>
								<li><a href="#" class="exmore">Contact</a></li>
							</ul>
						</div>
						<div class="event">
                        	<h4 class="meeting uppercase">Meeting</h4>
                            <h4 class="uppercase">OCTOBER 8, 2015   |   Braintree, MA</h4>
                            <h2>2015 Cerner Southeast Regional User Group (SeRUG)</h2>
                            <p>Vestibulum non diam vitae massa efficitur scelerisque. Donec laoreet congue ligula, quis malesuada elit rutrum id. curabitur sagittis auctor.</p>
                            <ul>
								<li><a href="#" class="calmore">Read More</a></li>
								<li><a href="#" class="exmore">Register</a></li>
								<li><a href="#" class="exmore">Add to Calendar</a></li>
								<li><a href="#" class="exmore">Contact</a></li>
							</ul>
						</div>
						<a href="#" class="exmore">Load more events</a>
                    </div>
        		</div>
        	</div>
        </div>
        <div class="footerwrap">
	        <div id="footer">
	            <div id="footmenu">
	                <ul>
	                    <li><a href="#" target="_blank">Paylocity</a></li>
	                    <li><a href="#" target="_blank">BillQuick</a></li>
	                    <li><a href="#" target="_blank">BillQuick Support</a></li>
	                    <li><a href="#" target="_blank">Atlas Travel</a></li>
	                    <li><a href="#" target="_blank">S&amp;P Support</a></li>
	                </ul>
	            </div>
	            <div id="companyinfo">
	                <div class="footspacer"></div>
	                    <div class="address">
	                        <strong><span class="foot1">S&amp;P World Headquarters</span></strong><span class="foot2">15 Braintree Hill Office Park, </span><span class="foot3">Suite 102, Braintree, MA 02184</span>
	                    </div>
	                    <div class="copyright">
	                        <span class="foot1">&copy;2015 S&amp;P Consultants All Rights Reserved.</span> <span class="jackrabbit"><a href="http://www.jumpingjackrabbit.com" title="Website Design by Jackrabbit" target="_blank">Website Design</a> by <a href="http://www.jumpingjackrabbit.com" title="Website Design by Jackrabbit" target="_blank">Jackrabbit</a></span>
	                    </div>
	                </div>
	            </div>
		        <script src="ui/js/jquery.plugins.js" type="text/javascript"></script>
		        <script src="ui/js/jquery.init.js" type="text/javascript"></script>
	        </div>
	    </div>

    </div>


</body>
</html>
