<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="MSSmartTagsPreventParsing" content="true" /><!--[if lte IE 9]><meta http-equiv="X-UA-Compatible" content="IE=Edge"/><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Welcome to the S&amp;P Consultant Portal</title>
    <link type="text/css" rel="stylesheet" media="all" href="ui/css/style.css" />
    <link type="text/plain" rel="author" href="authors.txt" />
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico" />
    <script src="ui/js/modernizr.js"></script>
    <script src="ui/js/jquery.js" type="text/javascript"></script>
</head>
<body>
    <!--[if lte IE 7]><iframe src="unsupported.html" frameborder="0" scrolling="no" id="no_ie6"></iframe><![endif]-->
    <div class="wrapper">
        <div id="header">
            <div class="wrap clearfix">
                <div class="logomargins">
                    <a href="index.html"><img src="ui/images/logo.png" alt="" s/></a>
                </div>
                <div id="usermenu">
                    <ul class"usermenuitems">
                        <li><a href="#">Hello, Jude</a></li>
                        <li><a href="#">Logout</a></li>
                        <li class='headsearch' >
                                <input name='searchhead' type='text' placeholder="" value='' />
                        </li>
                    </ul>
                </div>
            <div id="headmenu2">
                    <div id="nav-container2">
                        <ul id="nav2">
                            <li><a href="media-overview.html" >Communications</a>
                                <ul>
                                    <li><a href="#" >From Andy &amp; Steve</a></li>
                                    <li><a href="#" >Monthly Meetings</a></li>
                                    <li><a href="#" >Company News</a></li>
                                    <li><a href="#" >Regional News</a></li>
                                    <li><a href="calendar.html">Calendar</a></li>
                                </ul>
                            </li>
                            <li><a href="projects.html" >Projects</a></li>
                            <li><a href="faq.html" >Employees</a></li>
                            <li><a href="general.html">Human Resources</a></li>
                            <li><a href="#" >Technical</a></li>
                        </ul><!-- END nav -->
                    </div><!-- END nav-container -->
                </div>
            </div>
            <div class="navwrap">
                <div id="headmenu">
                    <a class="mobile nav-toggle icon-menu"></a>
                    <div id="nav-container">
                        <ul id="nav">
                            <li><a href="media-overview.html" >Communications</a>
                                <ul>
                                    <li><a href="#" >From Andy &amp; Steve</a></li>
                                    <li><a href="#" >Monthly Meetings</a></li>
                                    <li><a href="#" >Company News</a></li>
                                    <li><a href="#" >Regional News</a></li>
                                    <li><a href="calendar.html">Calendar</a></li>
                                </ul>
                            </li>
                            <li><a href="projects.html" >Projects</a></li>
                            <li><a href="faq.html" >Employees</a></li>
                            <li><a href="general.html">Human Resources</a></li>
                            <li><a href="#" >Technical</a></li>
                        </ul><!-- END nav -->
                    </div><!-- END nav-container -->
                </div>
            </div>
        </div>
        <div id="pagetitle">
            <div class="wrap">

      			<h1>Employee Exchange</h1>

            </div>
        </div>
		<div id="secondarymenu">
            <div class="wrap">
                <ul>
                    <li class="icon-bulletlist"><a href="#">Forms &amp; Benefits</a></li>
                    <li class="icon-imported-layers"><a href="calendar.html">Company Calendar</a></li>
                    <li class="icon-trisplotch secondcurrent"><a href="exchange.html">Employee Exchange</a></li>
                    <li class="icon-courthouse"><a href="#">Policies &amp; Procedures</a></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <div class="wrap">
            	<div class="intro clearfix">
	            	<a href="exhange.html" class="exmore">&lt; Back to message board</a>
	            	<h2>Quisque feugiat elit non blandit viverra. Maecenas vel nibh feugiat, varius nunc vel, sagittis dolor.</h2>
	            	<p>Vestibulum tincidunt est a erat porttitor ultricies. Donec leo neque, mattis nec massa ut, posuere viverra mi. Nullam sed mi dapibus, ultrices sem ut, pellentesque lectus. In hac habitasse platea dictumst. Nullam ullamcorper euismod ligula. Sed scelerisque tristique enim at faucibus. </p>
		            <div class="postinfo">	
		            	<div class="poster">
		            		<img src="../ui/images/posterimg.png" align="left"/>
		            		<p><a href="profile.html">Laura Bryant</a><br/>
		            		Posted on 3/4/2015 at 3:33pm.</p>
		            	</div>
		        		<div class="postreply">
		            		<a href="#" class="replybtn">Reply</a>
		            	</div>
	            	</div>
        		</div>
        		<div class="replies clearfix">
        			<p>Vestibulum tincidunt est a erat porttitor ultricies. Donec leo neque, mattis nec massa ut, posuere viverra mi. Nullam sed mi dapibus, ultrices sem ut, pellentesque lectus. In hac habitasse platea dictumst. Nullam ullamcorper euismod ligula. Sed scelerisque tristique enim at faucibus. </p>
        			<div class="poster">
	            		<img src="../ui/images/posterimg.png" align="left"/>
	            		<p><a href="profile.html">Laura Bryant</a><br/>
	            		Posted on 3/4/2015 at 3:33pm.</p>
		            </div>
        		</div>
        		<div class="postdivider"></div>
        		<div class="replies clearfix">
        			<p>Maecenas ornare non arcu vitae pharetra. Sed quis justo ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus elit libero, non dapibus arcu vulputate at. Nam in est eu risus dictum viverra quis eget enim.</p>
        			<div class="poster">
	            		<img src="../ui/images/posterimg.png" align="left"/>
	            		<p><a href="profile.html">Laura Bryant</a><br/>
	            		Posted on 3/4/2015 at 3:33pm.</p>
		            </div>
        		</div>
        		<div class="postdivider"></div>
        		<div class="replies last clearfix">
        			<p>Integer mollis, quam ut maximus rutrum, massa velit aliquam nunc, in ultricies purus leo sit amet risus. Praesent neque augue, facilisis nec tempus eu, blandit a nisl. In ac augue ex. Morbi sodales convallis leo, sed sodales dui sagittis nec. In quis suscipit velit. Quisque sapien lectus, finibus vel nulla gravida, porta egestas diam. Sed rutrum lorem tellus, posuere blandit mi porttitor non. Vivamus diam felis, mollis quis volutpat non, elementum.</p>
        			<div class="poster">
	            		<img src="../ui/images/posterimg.png" align="left"/>
	            		<p><a href="profile.html">Laura Bryant</a><br/>
	            		Posted on 3/4/2015 at 3:33pm.</p>
		            </div>
        		</div>
        		<div class="postcloser"></div>
	       		<div>
	                <ul class="tablenav">
	                	<li><a href="#">1</a></li>
	                	<li><a href="#" class="currentpage">2</a></li>
	                	<li><a href="#">3</a></li>
	                	<li><a href="#">4</a></li>
	                	<li><a href="#">5</a></li>
	                	<li><a href="#">></a></li>
	                </ul>
	            </div>
	            <textarea class="textreply clearfix">
	       		
	            </textarea>
	            <a href="#" class="replybtn">Post Reply</a>
	        </div>
	        <div class="divider">&nbsp;</div>
        </div>
        <div class="footerwrap">
	        <div id="footer">
	            <div id="footmenu">
	                <ul>
	                    <li><a href="#" target="_blank">Paylocity</a></li>
	                    <li><a href="#" target="_blank">BillQuick</a></li>
	                    <li><a href="#" target="_blank">BillQuick Support</a></li>
	                    <li><a href="#" target="_blank">Atlas Travel</a></li>
	                    <li><a href="#" target="_blank">S&amp;P Support</a></li>
	                </ul>
	            </div>
	            <div id="companyinfo">
	                <div class="footspacer"></div>
	                    <div class="address">
	                        <strong><span class="foot1">S&amp;P World Headquarters</span></strong><span class="foot2">15 Braintree Hill Office Park, </span><span class="foot3">Suite 102, Braintree, MA 02184</span>
	                    </div>
	                    <div class="copyright">
	                        <span class="foot1">&copy;2015 S&amp;P Consultants All Rights Reserved.</span> <span class="jackrabbit"><a href="http://www.jumpingjackrabbit.com" title="Website Design by Jackrabbit" target="_blank">Website Design</a> by <a href="http://www.jumpingjackrabbit.com" title="Website Design by Jackrabbit" target="_blank">Jackrabbit</a></span>
	                    </div>
	                </div>
	            </div>
		        <script src="ui/js/jquery.plugins.js" type="text/javascript"></script>
		        <script src="ui/js/jquery.init.js" type="text/javascript"></script>

            <script src="ui/js/sorttable.js" type="text/javascript"></script>


            </div>
        </div>

    </div>


</body>
</html>
