<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="MSSmartTagsPreventParsing" content="true" /><!--[if lte IE 9]><meta http-equiv="X-UA-Compatible" content="IE=Edge"/><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Welcome to the S&amp;P Consultant Portal</title>
    <link type="text/css" rel="stylesheet" media="all" href="ui/css/style.css" />
    <link type="text/plain" rel="author" href="authors.txt" />
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico" />
    <script src="ui/js/modernizr.js"></script>
    <script src="ui/js/jquery.js" type="text/javascript"></script>
</head>
<body>
    <!--[if lte IE 7]><iframe src="unsupported.html" frameborder="0" scrolling="no" id="no_ie6"></iframe><![endif]-->
    <div class="wrapper">
        <div id="header">
            <div class="wrap clearfix">
                <div class="logomargins">
                    <a href="index.html"><img src="ui/images/logo.png" alt="" s/></a>
                </div>
                <div id="usermenu">
                    <ul class"usermenuitems">
                        <li><a href="#">Hello, Jude</a></li>
                        <li><a href="#">Logout</a></li>
                        <li id='headsearch' class='headsearch' >
                                <input name='searchhead' id='headsearch' type='text' placeholder="" value='' />
                        </li>
                    </ul>
                </div>
            <div id="headmenu2">
                    <div id="nav-container2">
                        <ul id="nav2">
                            <li><a href="media-overview.html" >Communications</a>
                                <ul>
                                    <li><a href="#" >From Andy &amp; Steve</a></li>
                                    <li><a href="#" >Monthly Meetings</a></li>
                                    <li><a href="#" >Company News</a></li>
                                    <li><a href="#" >Regional News</a></li>
                                    <li><a href="calendar.html">Calendar</a></li>
                                </ul>
                            </li>
                            <li><a href="projects.html" >Projects</a></li>
                            <li><a href="faq.html" >Employees</a></li>
                            <li><a href="general.html">Human Resources</a></li>
                            <li><a href="#" >Technical</a></li>
                        </ul><!-- END nav -->
                    </div><!-- END nav-container -->
                </div>
            </div>
            <div class="navwrap">
                <div id="headmenu">
                    <a class="mobile nav-toggle icon-menu"></a>
                    <div id="nav-container">
                        <ul id="nav">
                            <li><a href="media-overview.html" >Communications</a>
                                <ul>
                                    <li><a href="#" >From Andy &amp; Steve</a></li>
                                    <li><a href="#" >Monthly Meetings</a></li>
                                    <li><a href="#" >Company News</a></li>
                                    <li><a href="#" >Regional News</a></li>
                                    <li><a href="calendar.html">Calendar</a></li>
                                </ul>
                            </li>
                            <li><a href="projects.html" >Projects</a></li>
                            <li><a href="faq.html" >Employees</a></li>
                            <li><a href="general.html">Human Resources</a></li>
                            <li><a href="#" >Technical</a></li>
                        </ul><!-- END nav -->
                    </div><!-- END nav-container -->
                </div>
            </div>
        </div>
        <div id="pagetitle">
            <div class="wrap">

      			<h1>General</h1>

            </div>
        </div>
		<div id="secondarymenu">
            <div class="wrap">
                <ul>
                    <li class="icon-bulletlist"><a href="#">Forms &amp; Benefits</a></li>
                    <li class="icon-imported-layers"><a href="#">Company Calendar</a></li>
                    <li class="icon-trisplotch"><a href="#">Employee Exchange</a></li>
                    <li class="icon-courthouse"><a href="#">Policies &amp; Procedures</a></li>
                </ul>
            </div>
        </div>
        <div id="main">


            	<div id="maincontent">
            		<div class="wrap">



            		<nav class="tabs-select">
					    <span>Tap to Select</span>
					    <ul class="">
					        <li><a href="#test1">Lorem Ipsum Tab 1</a></li>
					        <li><a href="#test2">Tab Lorem</a></li>
					        <li><a href="#test3">Tab 3 Postquam</a></li>
					        <li><a href="#test4">Tab 4</a></li>
					    </ul>
					</nav>

					<div class="tab-container">
					    <div class="tab-content" id="test1">
					    	<div class="tabarticledisplay">

	                            <h4>OCTOBER 2, 2015   |   REGIONAL NEWS</h4>
	                            <h2>Quisque feugiat elit non blandit viverra. Maecenas vel nibh feugiat, varius nunc vel, sagittis dolor.</h2>
	                            <p class="excerpt">
	                                Vestibulum tincidunt est a erat porttitor ultricies. Donec leo neque, mattis nec massa ut, posuere viverra mi. Nullam sed mi dapibus, ultrices sem ut, pellentesque lectus.
	                            </p>
	                            <p>
	                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris consectetur erat dolor, nec suscipit odio mattis in. Integer sed aliquet sapien. Praesent mollis magna nunc, at consectetur elit varius pretium. Quisque nibh purus, dignissim sed pulvinar eget, tristique eu dolor. Nam ac porttitor urna.
	                            </p>
	                            <p>
	                                Pellentesque sagittis ultricies sapien, eget pretium lacus elementum at. Curabitur ante nisl, aliquam ut lorem at, ornare aliquam ligula. Nam metus metus, dapibus nec tortor in, auctor pellentesque sapien. Vestibulum a est lacinia, tempor eros vitae, imperdiet arcu. Integer sit amet ex pulvinar, tempor tortor vel, bibendum eros.
	                            </p>
	                        </div>

	                        <div class="tabsidebar">
	                            <img src="ui/images/mediaimage.png" alt="" / >
	                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris consectetur erat dolor.</p>
	                        </div>
					    </div>
					    <div class="tab-content" id="test2">
					    	<div class="tabarticledisplay">

	                            <h4>OCTOBER 5, 2015   |   REGIONAL NEWS</h4>
	                            <h2>Quisque feugiat elit non blandit viverra. Maecenas vel nibh feugiat, varius nunc vel, sagittis dolor.</h2>
	                            <p class="excerpt">
	                                Vestibulum tincidunt est a erat porttitor ultricies. Donec leo neque, mattis nec massa ut, posuere viverra mi. Nullam sed mi dapibus, ultrices sem ut, pellentesque lectus.
	                            </p>
	                            <p>
	                                Pellentesque sagittis ultricies sapien, eget pretium lacus elementum at. Curabitur ante nisl, aliquam ut lorem at, ornare aliquam ligula. Nam metus metus, dapibus nec tortor in, auctor pellentesque sapien. Vestibulum a est lacinia, tempor eros vitae, imperdiet arcu. Integer sit amet ex pulvinar, tempor tortor vel, bibendum eros.
	                            </p>
	                        </div>

	                        <div class="tabsidebar">
	                            <img src="ui/images/mediaimage.png" alt="" / >
	                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris consectetur erat dolor.</p>
	                        </div>

					    </div>
					    <div class="tab-content" id="test3">
					    	<div class="tabarticledisplay">

	                            <h4>OCTOBER 8, 2015   |   REGIONAL NEWS</h4>
	                            <h2>Quisque feugiat elit non blandit viverra. Maecenas vel nibh feugiat, varius nunc vel, sagittis dolor.</h2>
	                            <p class="excerpt">
	                                Vestibulum tincidunt est a erat porttitor ultricies. Donec leo neque, mattis nec massa ut, posuere viverra mi. Nullam sed mi dapibus, ultrices sem ut, pellentesque lectus.
	                            </p>
	                            <p>
	                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris consectetur erat dolor, nec suscipit odio mattis in. Integer sed aliquet sapien. Praesent mollis magna nunc, at consectetur elit varius pretium. Quisque nibh purus, dignissim sed pulvinar eget, tristique eu dolor. Nam ac porttitor urna.
	                            </p>
	                            <p>
	                                Pellentesque sagittis ultricies sapien, eget pretium lacus elementum at. Curabitur ante nisl, aliquam ut lorem at, ornare aliquam ligula. Nam metus metus, dapibus nec tortor in, auctor pellentesque sapien. Vestibulum a est lacinia, tempor eros vitae, imperdiet arcu. Integer sit amet ex pulvinar, tempor tortor vel, bibendum eros.
	                            </p>
	                        </div>

	                        <div class="tabsidebar">
	                            <img src="ui/images/mediaimage.png" alt="" / >
	                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris consectetur erat dolor.</p>
	                        </div>
					    </div>
					    <div class="tab-content" id="test4">
					    	<div class="tabarticledisplay">

	                            <h4>OCTOBER 10, 2015   |   REGIONAL NEWS</h4>
	                            <h2>Quisque feugiat elit non blandit viverra. Maecenas vel nibh feugiat, varius nunc vel, sagittis dolor.</h2>
	                            <p class="excerpt">
	                                Vestibulum tincidunt est a erat porttitor ultricies. Donec leo neque, mattis nec massa ut, posuere viverra mi. Nullam sed mi dapibus, ultrices sem ut, pellentesque lectus.
	                            </p>
	                            <p>
	                                Pellentesque sagittis ultricies sapien, eget pretium lacus elementum at. Curabitur ante nisl, aliquam ut lorem at, ornare aliquam ligula. Nam metus metus, dapibus nec tortor in, auctor pellentesque sapien. Vestibulum a est lacinia, tempor eros vitae, imperdiet arcu. Integer sit amet ex pulvinar, tempor tortor vel, bibendum eros.
	                            </p>
	                        </div>

	                        <div class="tabsidebar">
	                            <img src="ui/images/mediaimage.png" alt="" / >
	                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris consectetur erat dolor.</p>
	                        </div>
					    </div>
					</div>


				</div>

            </div>

            <div id="maincontent">
            	<div class="wrap">

            		<h2>Documents</h2>
	                <table id="doctable" class="sortable" cellspacing="0" width="100%">
	                    <thead>
	                        <tr>
	                            <th class="docth10">Date</th>
	                            <th class="docth70">Document Title</th>
	                            <th class="docth10">Type</th>
	                            <th class="docth10">Download</th>

	                        </tr>
	                    </thead>

	                    <tbody>
	                        <tr>
	                            <td class="table10">July 1, 2015</td>
	                            <td class="table70">Lorem Ipsum Document Title</td>
	                            <td class="table10">.DOC</td>
	                            <td class="table10"><a href="#" class="exmore">Download</a></td>
	                        </tr>
	                        <tr>
	                            <td class="table10">June 17, 2015</td>
	                            <td class="table70">Consectetur adipiscing Document Title</td>
	                            <td class="table10">.PDF</td>
	                            <td class="table10"><a href="#" class="exmore">Download</a></td>
	                        </tr>
	                        <tr>
	                            <td class="table10">July 1, 2015</td>
	                            <td class="table70">Lorem Ipsum Document Title</td>
	                            <td class="table10">.XLS</td>
	                            <td class="table10"><a href="#" class="exmore">Download</a></td>
	                        </tr>
	                        <tr>
	                            <td class="table10">June 17, 2015</td>
	                            <td class="table70">Consectetur adipiscing Document Title</td>
	                            <td class="table10">.PDF</td>
	                            <td class="table10"><a href="#" class="exmore">Download</a></td>
	                        </tr>
	                        <tr>
	                            <td class="table10">July 1, 2015</td>
	                            <td class="table10">Lorem Ipsum Document Title</td>
	                            <td class="table70">.PDF</td>
	                            <td class="table10"><a href="#" class="exmore">Download</a></td>
	                        </tr>
	                        <tr>
	                            <td class="table10">June 17, 2015</td>
	                            <td class="table10">Consectetur adipiscing Document Title</td>
	                            <td class="table70">.PDF</td>
	                            <td class="table10"><a href="#" class="exmore">Download</a></td>
	                        </tr>

	                    </tbody>
	                </table>
                </div>
            </div>
            <div id="maincontent">
            	<div class="wrap">
	            	<div class="leftcol">

	            		<div class="colfloatleft">
		                    <h2>Headline 1 of column 1</h2>
		                </div>
		                <div class="colfloatright">
	            			<img src="ui/images/wideoffice.png" alt="" />
	            		</div>
	            		<div class="colfloatleft">
		                    <p>Praesent velit elit, semper nec efficitur at, vestibulum vel ante. Pellentesque suscipit nec libero id. Proin blandit dolor arcu, volutpat pellentesque mauris lobortis nec.</p>
	                	</div>
	                </div>

	                <div class="centercol">

	            		<div class="colfloatleft">
		                    <h2>Lorem ipsum headline 2</h2>
		                </div>
		                <div class="colfloatright">

	            		</div>
	            		<div class="colfloatleft">
		                    <p>Aecenas eleifend, metus in condimentum tincidunt, lectus lorem imperdiet turpis, in aliquam ante massa quis neque. ullam mollis ipsum vel turpis euismod aliquet. Nunc ut lorem ac odio tincidunt commodo.</p>
		                    <p>Aliquam vitae lobortis justo. Sed eu ante nisl, ut hendrerit felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam elementum risus velit, vitae adipiscing nisi. Aliquam erat volutpat.</p>
		                </div>
	                 </div>

	                <div class="rightcol">

	            		<div class="colfloatleft">
	            			<h2>Headline 3 pellentesque Sagittis Ultricies Sapien</h2>
	            		</div>
	            		<div class="colfloatright">
	            			<img src="ui/images/wideoffice.png" alt="" />
	            		</div>
	            		<div class="colfloatleft">
		                    <p>Praesent velit elit, semper nec efficitur at, vestibulum vel ante. Pellentesque suscipit nec libero id. Proin blandit dolor arcu, volutpat pellentesque mauris lobortis nec.</p>
		                </div>
	                </div>
	         		<div class="clear"></div>
	            	<div class="homespace">&nbsp;</div>
	            	</div>
		            <div class="wrap">
			            <div id="featured">

			            	<div class="featureright">
                                <div class="playbtn">
			            		    <a href="http://vimeo.com/74621649" class="popup-vimeo"><img src="ui/images/playbtn.png" class="overlay" alt="" /></a>
                                </div>
				                <img src="ui/images/featuredimg.png" alt="" class="underlay" />
				            </div>

			                <div class="featureleft">
				                <h3>Featured Video</h3>
				                <h2>Featured video title lorem ipsum postquam</h2>
				                <p>Praesent velit elit, semper nec efficitur at, vestibulum vel ante. Pellentesque suscipit nec libero id. Proin blandit dolor arcu, volutpat pellentesque mauris lobortis nec. Aliquam vitae lobortis justo. Sed eu ante nisl, ut hendrerit felis. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
			                	<a href="#" class="learnmore">Learn More</a>
				            </div>

				    	</div>
	           		</div>
	           	</div>
	        </div>
            <div id="employeeblurb">
            	<div class="employeeblurbleft">
	            	<div class="employeeblurbright">
		            	<div class="wrap clearfix">
			                <div class="employeelayout">
			                	<div class="employeecenter">
				                    <div class="employeeimg">
				                        <img src="ui/images/laura2.png" alt="" />
				                    </div>
				                    <div class="employeeinfo">
				                        <h3>Employee Spotlight</h3>
				                        <h5>Laura Bryant</h5>
				                        <h4>Project Manager</h4>
				                    </div>
				                    <div class="employeetext">
				                        <p>“You guys have been awesome to work with and we couldn't have done it without you. Etiam cursus pellentesque leo at aliquet. Vivamus venenatis nec felis sit amet mollis.”</p>
				                    </div>
			                    </div>
			                </div>
			            </div>
			        </div>
		        </div>
		    </div>


            <div class="homespacer"></div>
            <div id="maincontent">
	        	<div class="wrap">
		            <div id="featured">

		            	<div class="featureright">
		                    <img src="ui/images/featuredimg.png" alt="" />
		                </div>

		                <div class="featureleft">
		                <h3>Featured</h3>
		                <h2>Featured content title lorem ipsum postquam filet erat et cetera</h2>
		                <p>Praesent velit elit, semper nec efficitur at, vestibulum vel ante. Pellentesque suscipit nec libero id. Proin blandit dolor arcu, volutpat pellentesque mauris lobortis nec. Aliquam vitae lobortis justo. Sed eu ante nisl, ut hendrerit felis.</p>

		                <a href="#" class="learnmore">Learn More</a>

		                </div>


		            </div>

	       		 </div>
	       	</div>
       	</div>
        <div class="footerwrap">
	        <div id="footer">
	            <div id="footmenu">
	                <ul>
	                    <li><a href="#" target="_blank">Paylocity</a></li>
	                    <li><a href="#" target="_blank">BillQuick</a></li>
	                    <li><a href="#" target="_blank">BillQuick Support</a></li>
	                    <li><a href="#" target="_blank">Atlas Travel</a></li>
	                    <li><a href="#" target="_blank">S&amp;P Support</a></li>
	                </ul>
	            </div>
	            <div id="companyinfo">
	                <div class="footspacer"></div>
	                    <div class="address">
	                        <strong><span class="foot1">S&amp;P World Headquarters</span></strong><span class="foot2">15 Braintree Hill Office Park, </span><span class="foot3">Suite 102, Braintree, MA 02184</span>
	                    </div>
	                    <div class="copyright">
	                        <span class="foot1">&copy;2015 S&amp;P Consultants All Rights Reserved.</span> <span class="jackrabbit"><a href="http://www.jumpingjackrabbit.com" title="Website Design by Jackrabbit" target="_blank">Website Design</a> by <a href="http://www.jumpingjackrabbit.com" title="Website Design by Jackrabbit" target="_blank">Jackrabbit</a></span>
	                    </div>
	                </div>
	            </div>
		        <script src="ui/js/jquery.plugins.js" type="text/javascript"></script>
		        <script src="ui/js/jquery.init.js" type="text/javascript"></script>

	            <script>
	                  // TABS TO SELECT
					    var newSelection = '';
					    $('.tabs-select span').click(function(){
					        $(this).parent().toggleClass('open');
					    })
					    $(".tabs-select ul li:first a").addClass('current');
					    $(".tab-content:first").show();
					    $(".tabs-select ul li a").click(function(e){
					        if($(this).hasClass('current')){
					        } else {
					            $(".tabs-select li a").removeClass("current");
					            $(this).addClass("current");
					            var portfolioItems = $('.tabs-select ul li a.current').text();
								var activeTab = $(this).attr("href"); //Find the rel attribute value to identify the active tab + content
					            $(this).parent().parent().parent('nav').removeClass('open');
					            $('.tabs-select > span').html(portfolioItems);
								$(".tab-content").hide(); //Hide all tab content
					            $(activeTab).fadeIn(); //Fade in the active content

					        };
					        e.preventDefault();
					    });
					$('a.current').trigger('click');
	            </script>
                <script>
                $(document).ready(function() {
                	$('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
                		disableOn: 700,
                		type: 'iframe',
                		mainClass: 'mfp-fade',
                		removalDelay: 160,
                		preloader: false,

                		fixedContentPos: false
                	});
                });
                </script>

            </div>
        </div>

    </div>


</body>
</html>
