<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="MSSmartTagsPreventParsing" content="true" /><!--[if lte IE 9]><meta http-equiv="X-UA-Compatible" content="IE=Edge"/><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Welcome to the S&amp;P Consultant Portal</title>
    <link type="text/css" rel="stylesheet" media="all" href="ui/css/style.css" />
    <link type="text/plain" rel="author" href="authors.txt" />
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico" />
    <script src="ui/js/modernizr.js"></script>
    <script src="ui/js/jquery.js" type="text/javascript"></script>
</head>
<body>
    <!--[if lte IE 7]><iframe src="unsupported.html" frameborder="0" scrolling="no" id="no_ie6"></iframe><![endif]-->
    <div class="wrapper">
        <div id="header">
            <div class="wrap clearfix">
                <div class="logomargins">
                    <a href="index.html"><img src="ui/images/logo.png" alt=""/></a>
                </div>
                <div id="usermenu">
                    <ul class"usermenuitems">
                        <li><a href="#">Hello, Jude</a></li>
                        <li><a href="#">Logout</a></li>
                        <li id='headsearch' class='headsearch' >
                                <input name='searchhead' id='headsearch' type='text' placeholder="" value='' />
                        </li>
                    </ul>
                </div>
                <div id="headmenu2">
                    <div id="nav-container2">
                        <ul id="nav2">
                            <li><a href="media-overview.html" >Communications</a>
                                <ul>
                                    <li><a href="#" >From Andy &amp; Steve</a></li>
                                    <li><a href="#" >Monthly Meetings</a></li>
                                    <li><a href="#" >Company News</a></li>
                                    <li><a href="#" >Regional News</a></li>
                                    <li><a href="calendar.html">Calendar</a></li>
                                </ul>
                            </li>     
                            <li><a href="projects.html" >Projects</a></li>
                            <li><a href="faq.html" >Employees</a></li>
                            <li><a href="general.html">Human Resources</a></li>
                            <li><a href="#" >Technical</a></li>
                        </ul><!-- END nav -->
                    </div><!-- END nav-container -->
                </div>
            </div>
            <div class="navwrap">
                <div id="headmenu">
                    <a class="mobile nav-toggle icon-menu"></a>
                    <div id="nav-container">
                        <ul id="nav">
                            <li><a href="media-overview.html" >Communications</a>
                                <ul>
                                    <li><a href="#" >From Andy &amp; Steve</a></li>
                                    <li><a href="#" >Monthly Meetings</a></li>
                                    <li><a href="#" >Company News</a></li>
                                    <li><a href="#" >Regional News</a></li>
                                    <li><a href="calendar.html">Calendar</a></li>
                                </ul>
                            </li>
                            <li><a href="projects.html" >Projects</a></li>
                            <li><a href="faq.html" >Employees</a></li>
                            <li><a href="general.html">Human Resources</a></li>
                            <li><a href="#" >Technical</a></li>
                        </ul><!-- END nav -->
                    </div><!-- END nav-container -->
                </div>
            </div>
        </div>
        <div id="homebanner">
            <div class="wrap">
                <h6>We are client-focused, hard working, integrity-filled, loyal, and professional.</h6>
                <div class="more">
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div id="secondarymenu">
            <div class="wrap">
                <ul>
                    <li class="icon-bulletlist"><a href="#">Forms &amp; Benefits</a></li>
                    <li class="icon-imported-layers"><a href="calendar.html">Company Calendar</a></li>
                    <li class="icon-trisplotch"><a href="exchange.html">Employee Exchange</a></li>
                    <li class="icon-courthouse"><a href="#">Policies &amp; Procedures</a></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <div class="bgtest">
           		 <div class="wrap clearfix">
                    <div class="previewh1">
                        <h3>From Andy &amp; Steve</h3>
                        <h4>MAY 6, 2015</h4>
                        <h2>Suspendisse sed Libero Consectetur, Volutpat Velit Lugla Rutrum</h2>
                        <p>Vestibulum non diam vitae massa efficitur scelerisque. Donec laoreet congue ligula, quis malesuada elit rutrum id. Curabitur sagittis auctor tempus vestibulum non congue ligula donec laoreet.</p>
                         <a href="#" class="readmore">Read More</a>
                    </div>
                    <div class="previewh1">
           		 		<img src="ui/images/andysteve_cropped.png" alt="" />
           		 	</div>
                </div>
            </div>
            <div class="wrap clearfix">
	            <div class="midline">
	                <div class="previewh">
	                    <h3>Feature Update</h3>
	                    <h4>APRIL 19, 2015</h4>
	                    <h2>Open Enrollment Begins June 1</h2>
	                    <p>Vestibulum non diam vitae massa efficitur scelerisque. Donec laoreet congue ligula, quis malesuada elit rutrum id. Curabitur sagittis auctor tempus vestibulum non congue ligula donec laoreet.</p>
	                    <a href="#" class="readmore">Read More</a>
	                </div>

	                <div class="previewh">
	                    <h3>Company News</h3>
	                    <h4>MAY 6, 2015</h4>
	                    <h2>2015 Cerner Southeast Regional User Group (SeRUG)</h2>
	                    <p>Vestibulum non diam vitae massa efficitur scelerisque. Donec laoreet congue ligula, quis malesuada elit rutrum id. Curabitur sagittis auctor tempus vestibulum non congue ligula donec laoreet.</p>
	                    <a href="#" class="readmore">Read More</a>
	                </div>
	            </div>
            </div>
            <div class="spacer"></div>
            <div id="employeeblurb">
            	<div class="employeeblurbleft">
	            	<div class="employeeblurbright">
		            	<div class="wrap clearfix">
			                <div class="employeelayout">
			                	<div class="employeecenter">
				                    <div class="employeeimg">
				                        <img src="ui/images/laura2.png" alt="" />
				                    </div>
				                    <div class="employeeinfo">
				                        <h3>Employee Spotlight</h3>
				                        <h5>Laura Bryant</h5>
				                        <h4>Project Manager</h4>
				                    </div>
				                    <div class="employeetext">
				                        <p>“You guys have been awesome to work with and we couldn't have done it without you. Etiam cursus pellentesque leo at aliquet. Vivamus venenatis nec felis sit amet mollis.”</p>
				                    </div>
			                    </div>
			                </div>
			            </div>
			        </div>
		        </div>
		    </div>
        </div>
        <div class="footerwrap">
	        <div id="footer">
	            <div id="footmenu">
	                <ul>
	                    <li><a href="#" target="_blank">Paylocity</a></li>
	                    <li><a href="#" target="_blank">BillQuick</a></li>
	                    <li><a href="#" target="_blank">BillQuick Support</a></li>
	                    <li><a href="#" target="_blank">Atlas Travel</a></li>
	                    <li><a href="#" target="_blank">S&amp;P Support</a></li>
	                </ul>
	            </div>
	            <div id="companyinfo">
	                <div class="footspacer"></div>
	                    <div class="address">
	                        <strong><span class="foot1">S&amp;P World Headquarters</span></strong><span class="foot2">15 Braintree Hill Office Park, </span><span class="foot3">Suite 102, Braintree, MA 02184</span>
	                    </div>
	                    <div class="copyright">
	                        <span class="foot1">&copy;2015 S&amp;P Consultants All Rights Reserved.</span> <span class="jackrabbit"><a href="http://www.jumpingjackrabbit.com" title="Website Design by Jackrabbit" target="_blank">Website Design</a> by <a href="http://www.jumpingjackrabbit.com" title="Website Design by Jackrabbit" target="_blank">Jackrabbit</a></span>
	                    </div>
	                </div>
	            </div>
		        <script src="ui/js/jquery.plugins.js" type="text/javascript"></script>
		        <script src="ui/js/jquery.init.js" type="text/javascript"></script>
	        </div>
	    </div>
    </div>
</body>
</html>
