



.
/*#headmenu { float:right; margin-top:24px; font-size:15px; font-weight:400; line-height: 18px;}
#headmenu a { color:#fff; font-size:15px;}
.currentpage { color:#76B84A; }
#headmenu a:hover { color:#76B84A;}

#headmenu ul li { display :inline; padding:0 15px 15px 0; position:relative; }
#headmenu li ul { z-index:100; display:none; position: absolute; top:100%; width: 196px; background-color: #084671; padding:0; border-radius:5px; border-bottom:2px solid #05314F;}
#headmenu li ul li { display: block; padding: 10px 0px 10px 0px; text-align: center; border-bottom:1px solid #285E83;}
#headmenu li ul li:last-child {border:none;}
#headmenu li:hover ul { display:block; }*/

#nav,
#nav li { list-style: none; margin: 0; padding:0; }
#nav { position: relative; z-index: 597; float: right; }
#nav li { float: left; vertical-align: middle; zoom: 1; }
#nav li a { color:#fff; padding: 0 20px; display: inline-block; font-size:15px; font-weight:400; line-height: 18px; text-decoration: none; }
#nav li:hover { position: relative; z-index: 599; cursor: default; }
#nav > li:hover > a { color:#76B84A; }
#nav ul { z-index:100; display:none; position: absolute; top:100%; width: 196px; background-color: #084671; padding:0; border-radius:5px; border-bottom:2px solid #05314F; left: 1.5%;}
#nav ul:before { padding-top:20px;/*box-shadow: 0 3px 3px rgba(0,0,0,.15); position: absolute; top: -5px; left: 0; width: 100%; content: ''; z-index: 5; height: 5px;*/ }
#nav ul li {float: none; border-bottom:1px solid #285E83; }
#nav ul li:last-child {border:none;}
#nav ul li a {text-align:center; padding: 10px 20px; display: block; }
#nav ul li a:hover,
#nav ul li:hover > a { color: #76B84A; }
#nav ul li a span { display: inline-block; }
#nav ul ul {top: 0;left: 100%; }
#nav ul ul:before { box-shadow: none; }
#nav > li:last-child > ul { left: auto; right: 0; }
#nav li:hover > ul {display:block;} 
#nav .current-menu-item {color:#76B84A}



.spacer { background-color:#fff; opacity: 0.15; }

#homebanner { background-image: url('../images/homebanner.png'); height:310px; background-position:center; 
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0e5d92+0,014b7d+100 */
background: #0e5d92; /* Old browsers */
background-image: url('../images/homebanner.png'), -moz-linear-gradient(top,  #0e5d92 0%, #014b7d 100%); background-position:center; /* FF3.6+ */
background-image: url('../images/homebanner.png'), -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0e5d92), color-stop(100%,#014b7d));  background-position:center;/* Chrome,Safari4+ */
background-image: url('../images/homebanner.png'), -webkit-linear-gradient(top,  #0e5d92 0%,#014b7d 100%); background-position:center; /* Chrome10+,Safari5.1+ */
background-image: url('../images/homebanner.png'), -o-linear-gradient(top,  #0e5d92 0%,#014b7d 100%); background-position:center; /* Opera 11.10+ */
background-image: url('../images/homebanner.png'), -ms-linear-gradient(top,  #0e5d92 0%,#014b7d 100%); background-position:center; /* IE10+ */
background-image: url('../images/homebanner.png') linear-gradient(to bottom,  #0e5d92 0%,#014b7d 100%); background-position:center; /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e5d92', endColorstr='#014b7d',GradientType=0 ); background-position:center; /* IE6-9 */
}
.readmorehome { background: #76B84A; box-shadow: 0px 2px 1px 0px rgba(0,0,0,0.10); border-radius: 40px; font-size: 16px; color: #FFFFFF; letter-spacing: 0.66px; line-height: 20px; width: 100px; padding: 6px 32px 6px 32px; }
.homebannerwrap {max-width:1440px; margin:auto;}
.homebannertext {  padding-top: 151px; text-align: center; }
.homebannerreadmore { padding-top: 28px; text-align: center;}


/* secondary menu */

/*    #secondarymenu { width:100%; background: #76B84A; height:60px; }
.secondarynav { max-width:1440px; margin:auto; text-align: center;}
.secondarynav ul { height:60px;}
.secondarynav a { color:#fff;  vertical-align: sub; }
.secondarynav li { display:inline-block; border-right: 1px #fff solid; font-size: 20px; font-weight: 300; color: #FFFFFF; height:60px; padding: 12px 3.5% 0 3.5%; }
.secondarynav li:hover { display:inline-block; background-color:#6AA542;}
.secondarynav li:last-child { border-right:0px; }*/



.homespace { border-bottom:1px solid #D8D8D8; width:100%; }
#featured {max-width:1158px; margin:0px auto; padding-bottom:20px;  overflow: hidden;}
#featured h2 {padding:15px 0;}
#featured p {padding:0 50px 0 0;  font-size: 15px; color: #7B7B7B; letter-spacing: 0.64px; line-height: 24px;}
.featureleft {float:left; width:45%; margin:auto;}
.featureright {float:right; width:45%; margin:auto;}
#main { width:100%; }
#hometop { margin-bottom:20px;}
#homecontent { max-width:1150px; margin:auto; padding-top:40px;}
#maincontent { max-width:1158px; margin:50px auto; padding-bottom:20px;  overflow: hidden; }
#comcontent { max-width:1150px; margin:100px auto; padding-bottom:20px;  overflow: hidden; font-size:0;}

/*.bgtest:after { content:url('../images/featuregradient.png'); background-repeat: repeat-x; }*/
.leader { max-width:1158px; margin:auto; height:351px; background:url('../images/andysteve_cropped.png') no-repeat left bottom;}
#leadermsg { width:100%; margin:0 auto; }
.leaderfeature {float:left; width:47%; text-align: right; padding-top: 35px; position:relative; height:351px;}
.bottomimage { position:absolute; left:0; bottom:0;}
.leadertext {float:right; width:44%; padding-top: 35px; }
.leadertext h4 { padding-top:16px;}
.homegrade { margin-bottom:50px; opacity: 0.1; transform: rotate(-180deg); background-image: linear-gradient(-180deg, #000000 0%, rgba(7,9,11,0.00) 100%); }
.newsleft { float:left; width:50%;  border-right: 1px solid #ccc }
.newsleft p {padding-right:20px;}
.newsright { float:right; width:45%; }
.preview h2 {padding-top:5px; }
.preview { display:inline-block; width:45%; border-top: 1px solid #ccc; margin: -1px 2.5% 20px 2.5%; vertical-align: top;}


.preview h4 {padding-top:16px;}
.preview p {padding-top:22px; padding-bottom:20px;}
.leftcol{ float: left; width: 32%; padding:20px; }
.rightcol{ float: right; width: 32%; padding:20px; }
.centercol{ display: inline-block; width: 32%; padding:20px; }
.leftcol img { width:100%; padding:10px 0 0 0;}
.rightcol img { width:100%; padding:10px 0 0 0;}
.centercol img { width:100%; padding:10px 0 0 0;}
.leftcol p { padding:10px 0;}
.rightcol p { padding:10px 0;}
.centercol p { padding:10px 0;}    

.learnmore { background: #76B84A; box-shadow: 0px 2px 1px 0px rgba(0,0,0,0.10); border-radius: 40px; font-size: 16px; color: #FFFFFF; letter-spacing: 0.66px; line-height: 140px; width: 100px; padding: 10px 20px 10px 20px; }
.learnmore:hover {background: #76B84A; }
.exmore { font-size: 14px; color: #76B84A; letter-spacing: 0.6px; line-height: 24px; text-transform: uppercase;}
.articledisplay {float:left; width:65%; padding:0 2.5%;}
.articledisplay h2 { padding:10px 0 10px 0;}
.articledisplay p { padding-top:25px; font-size: 15px; color: #7B7B7B; letter-spacing: 0.6px; line-height: 24px;}
.articleback {margin-top:25px;}
.sidebar {float:right; width:35%; padding:0 2.5%;}
.sidebar p { font-size: 14px; color: #0A5385; letter-spacing: 0.56px; line-height: 20px; padding-top:10px;}
.sidebar img {width:100%;}
.articledisplay .excerpt { font-size: 22px; color: #7B7B7B; letter-spacing: 0.88px; line-height: 32px; padding-bottom:40px; border-bottom:1px solid #D8D8D8; }




#projtable {border:1px solid #F7F7F7;}
.projth20 { width:18%; background: #0A5385; text-align: left;  color:#fff; font-weight:500; vertical-align: middle;padding-left:3%; padding-top:5px; padding-bottom:5px; height:60px;  }
.projth50 { width:46%; background: #0A5385; text-align: left;  color:#fff; font-weight:500; vertical-align: middle;padding-left:3%; padding-top:5px; padding-bottom:5px; }
.table20 {width:18%;  text-align: left; vertical-align: middle;padding-left:3%; padding-top:5px; padding-bottom:5px; color:#7B7B7B;}
.table50 {width:46%;  text-align: left; vertical-align: middle; padding-left:3%; font-weight: 300; padding-top:5px;padding-bottom:5px; color:#7B7B7B;}

#doctable {border:1px solid #F7F7F7; margin:auto;}
.docth10 { width:15%; background: #0A5385; text-align: left;  color:#fff; font-weight:500; vertical-align: middle;padding-left:3%; padding-top:15px; padding-bottom:15px; height:60px;  }
.docth70 { width:55%; background: #0A5385; text-align: left;  color:#fff; font-weight:500; vertical-align: middle;padding-left:3%; padding-top:15px; padding-bottom:15px; }
.table10 {width:15%;  text-align: left; vertical-align: middle;padding-left:3%; padding-top:15px; padding-bottom:15px; color:#7B7B7B;}
.table70 {width:55%;  text-align: left; vertical-align: middle; padding-left:3%; font-weight: 300; padding-top:15px;padding-bottom:15px; color:#7B7B7B;}
#secondarycontent {margin-top:30px;}


.projname { font-size: 16px; color: #555555; letter-spacing: 0.63px; line-height: 20px; font-weight:500; color:#7B7B7B;}
.projmanager { font-size: 16px; color: #7B7B7B; letter-spacing: 0.63px; line-height: 20px; color:#7B7B7B;}
tr:nth-child(even) { background-color:#F7F7F7;}





.mediaspacer {margin-bottom:25px;}

/*tabbed content*/

#tabs {overflow: hidden; width: 90%; margin: auto; padding: 0; list-style: none; border-bottom:4px solid #0A5385; }

#tabs li {float: left; margin: 0 5px 0 0; }

#tabs a {position: relative; background: #ECECEC; padding: .7em 3.5em; float: left; text-decoration: none; color: #0A5385;  border-radius: 5px 5px 0 0; }

#tabs a:hover, #tabs a:hover::after, #tabs a:focus, #tabs a:focus::after {background: #fff; }

#tabs a:focus {outline: 0; }



#tabs #current a, #tabs #current a::after {background: #0A5385; z-index: 3; color:#fff; }

#content {background: #fff; padding: 2em; height: 220px; position: relative; z-index: 2; border-radius: 0 5px 5px 5px; }


/* ========================================================================= */
/* !MEDIA QUERIES */
/* ========================================================================= */

/* @media screen and (max-width: XXXpx) {  } */

@media screen and (max-width: 1200px) {




	/*    .icon-bulletlist:before {
	float:none;
	padding:0;
	}
	.icon-courthouse:before {
	float:none;
	padding:0;
	}
	.icon-imported-layers:before {
	float:none;
	padding:0;
	}
	.icon-trisplotch:before {
	float:none;
	padding:0;
	}*/

	.leaderfeature img {vertical-align: bottom; max-width:100%;}

	.footbreak { display:block;}




	.leader {width:96%;}

	#maincontent {width:96%;}

	.secondarynav a {left:0%;   line-height: 1;}



}

@media screen and (max-width:900px) {



}

@media screen and (max-width:870px) {


	

	.leader { max-width:100%; margin:auto; height:auto;}
	#leadermsg { width:100%; margin:0 auto;  }
	.leaderfeature {display:block; width:90%; margin:auto; }
	.bottomimage { display:block; margin:auto; position:relative; width:90%; }
	.leadertext {float:none; width:90%; margin:auto; }
	.leadertext h4 { padding-top:16px;}
	.homespace { border-bottom:1px solid; width:100%; }
	.newsleft { float:none; width:100%;  border-right: none; display:block;}
	.newsleft p {padding-right:0;}
	.newsright { float:none; width:100%; display:block; margin-top:40px;}
	.preview {width:100%;}
	.preview h2 {padding-top:5px; }
	#maincontent {width:90%;}
	.leaderfeature { height:auto; float:none;}
	.articledisplay { float:none; width:90%; margin:auto;}
	.sidebar { float:none; width:90%; margin:auto; padding-top:20px;}


	#projtable  {border:none;}
	/* #projtable tbody {margin:auto;}*/
	#projtable thead { display: none; border:none;}
	#projtable  tr { display: inline-block; width: 47%; margin: 0 3% 30px 0; box-sizing: border-box; border-bottom: 1px solid #CBBEA0; padding: 0 0 10px 0; }
	#projtable  tr td { display: block; width: 100% !important; border-bottom: none; padding: 2px 0 0 0; }
	#projtable  tr td strong { display: block; width: 100%; }
	#projtable  tr td a { display: block; width: 100%; }

	tr:nth-child(odd) {background: none;}
}

@media screen and (max-width:750px){

	

	#projtable  tr { display: inline-block; width: 100%; margin: 0 0 30px 0; box-sizing: border-box; border-bottom: 1px solid #CBBEA0; padding: 0 0 10px 0; }

}







